In [135]:
# The Libaries that are used

import pandas as pd

%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
from numpy import arange

from collections import defaultdict as dd

import math

In [136]:
traffic_volume = pd.read_csv('Traffic_Volume.csv')

# take only growth and name of LGA
traffic = traffic_volume[['LGA_SHORT_NM','GROWTH_RATE']]

# sums any duplicate LGA's together
summed = traffic.groupby("LGA_SHORT_NM").sum()

# reset the index to merge
summed = summed.reset_index()
#really lazy regex to remove parenthensisisisis
summed['LGA_SHORT_NM'] = summed['LGA_SHORT_NM'].str.replace(r'(', '')
summed['LGA_SHORT_NM'] = summed['LGA_SHORT_NM'].str.replace(r')', '')
summed
#summed.to_csv('traffic.csv', index=False)

      LGA_SHORT_NM  GROWTH_RATE
0      FALLS CREEK        0.024
1    LAKE MOUNTAIN        0.055
2    MOUNT BAW BAW       -0.082
3     MOUNT BULLER       -0.175
4   MOUNT STIRLING        0.030
..             ...          ...
80         WODONGA        1.098
81         WYNDHAM        6.753
82           YARRA       -1.005
83    YARRA RANGES        6.460
84    YARRIAMBIACK        2.068

[85 rows x 2 columns]

In [137]:
postcodes = pd.read_csv('Australian_Postcodes.csv')

# take only vic postcodes
vic = postcodes.loc[postcodes['state'] == 'VIC']

# only take postcode and suburb
vic = vic.iloc[:, 0:2] 
vic.columns = ['POSTCODE', 'LGA_SHORT_NM']
vic

#vic.to_csv('vic.csv', index=False)

       POSTCODE     LGA_SHORT_NM
5324       3000        MELBOURNE
5325       3001        MELBOURNE
5326       3002   EAST MELBOURNE
5327       3003   WEST MELBOURNE
5328       3004        MELBOURNE
...         ...              ...
16063      8626       CAMBERWELL
16064      8627       CAMBERWELL
16065      8785        DANDENONG
16066      8865  SOUTH MELBOURNE
16067      8873   PORT MELBOURNE

[3163 rows x 2 columns]

In [140]:
# join the 2 df together
growth_rate = pd.merge(summed, vic, how="left",on=["LGA_SHORT_NM"])
growth_rate.to_csv('Growth Rate.csv', index=False)

# doesn't join all as some of the names are slightly different hMMM
growth_rate

      POSTCODE     LGA_SHORT_NM  GROWTH_RATE
0         3000        MELBOURNE       -1.643
1         3001        MELBOURNE       -1.643
2         3002   EAST MELBOURNE          NaN
3         3003   WEST MELBOURNE          NaN
4         3004        MELBOURNE       -1.643
...        ...              ...          ...
3158      8626       CAMBERWELL          NaN
3159      8627       CAMBERWELL          NaN
3160      8785        DANDENONG        2.234
3161      8865  SOUTH MELBOURNE          NaN
3162      8873   PORT MELBOURNE          NaN

[3163 rows x 3 columns]